NODE_ENV=development
# NODE_ENV=production

JWT_SECRET=dsgsd68g7sdg48wgww!g9ds
JWT_EXPIRES_IN=30d
JWT_COOKIES_EXPIRES_IN=30
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=clead
DB_PASSWORD=programmer_7
DB_DB=chat-app
PORT=3000